.advantages_block{
    padding: 80px 160px 72px 160px;
    background: #F9F9F9;
    margin-bottom: 100px;
    .title{
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        color: #000000;
        margin-bottom: 48px;
    }
}
.advantages_conteiner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.advantages_card{
    padding: 20px;
    width: 28%;
    margin-bottom: 30px;
    display: flex;
    background: #FFFFFF;
    .icon{
        width: 48px;
        height: 48px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-right: 19px;
    }
    .certificat{
        background-image: url("less/img/certificate.png");
    }
    .clock{
        background-image: url("less/img/clock.png");
    }
    .ruble{
        background-image: url("less/img/ruble.png");
    }
    .place{
        background-image: url("less/img/place.png");
    }
    .shield{
        background-image: url("less/img/shield.png");
    }
    .way{
        background-image: url("less/img/way.png");
    }
    .text_block{
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 0px;
        .title{
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            color: #000000;
            margin-bottom: 12px;
        }
        .description{
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #565656;
        }
    }
}