.form_question{
    padding: 0px 160px 0px 160px;
    height: 380px;
    background-color: #024482;
    display: flex;
    align-items: center;
    justify-content: center;
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .title{
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 25px;
    }
    .description{
        width: 70%;
        text-align: center;
        margin-bottom: 25px;
        font-size: 14px;
        font-weight: 400;
    }
    .form_conteiner{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
        input{
            margin: 0px;
            font-weight: 400;
        }
    }
    .description_privacy{
        font-size: 14px;
        font-weight: 400;
        a{
            color: white;
        }
    }
}
