.table_block{
    padding: 0px 160px 0px 160px;
    .title{
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        color: #000000;
        margin-bottom: 48px;
    }
}
.table_conteiner{
    width: 100%;
}