.work_block{
    padding: 100px 160px 100px 160px;
    background-color: white;
    .title{
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        color: #000000;
        margin-bottom: 48px;
    }
}
.work_conteiner{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card_work{
    padding: 30px 30px 0px 30px;
    width: 25%;
    height: 394px;
    background: #043C77;
    .header_work{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        .icon{
            width: 64px;
            height: 64px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}
.click{
    background-image: url("less/img/click.png");
}
.phone{
    background-image: url("less/img/phone.png");
}
.gas{
    background-image: url("less/img/gas.png");
}
.description_conteiner{
    .title{
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        text-align: right;
        color: #FFFFFF;
        margin-bottom: 17px;
    }
    .img{
        background-image: url("less/img/arrow_work.png");
        width: 60px;
        height: 14px;
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.text_block{
    padding-right: 10px;
    .title{
        font-style: normal;
        font-weight: 500;
        font-size: 21px;
        line-height: 26px;
        color: #FFFFFF;
        margin-bottom: 24px;
    }
    .description{
        display: flex;
        flex-direction: column;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #FFFFFF;
        span{
            margin-top: 15px;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            color: #FFFFFF;
        }
    }
}